server {
	# WWW redirect
	if ($host ~* www\.(.*)) {
		set $host_without_www $1;
		rewrite ^(.*)$ http://$host_without_www$1 permanent;
	}

	root /home/academy/VRisingAcademySite/frontend/dist;

	index index.html index.htm;
        server_name vrising-academy.info; # managed by Certbot

	error_page 404 /index.html;
	
	location / {
	        try_files $uri $uri/ =404;	
	}

        location /api {
                proxy_pass http://localhost:8087;
        }

        error_log  /var/log/nginx/nginx-error.log;
        access_log /var/log/nginx/nginx-access.log;


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vrising-academy.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vrising-academy.info/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}

server {
    if ($host = vrising-academy.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name vrising-academy.info;
    return 404; # managed by Certbot


}
